{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MyAppJsonWebToken1234567890@#Ecommerce",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryInHours": 2,
    "RefreshTokenExpiryInDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "drfxj3rhg",
    "ApiKey": "619354159831179",
    "ApiSecret": "7lqNIwY9WW-aGXiaKzVkPwCwIHs",
    "DefaultFolder": "ecommerce"
  },
  "Razorpay": {
    "Key":"rzp_test_RLPdYLVaolt9vW",
    "Secret":"6XHmuJYqWDj9wYfQ2yHN7RK4"
  }

}
